<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginOptions">
    <fragment
        android:id="@+id/loginOptions"
        android:name="com.example.ferias.ui.LoginOptions"
        android:label="LoginOptions" >
        <action
            android:id="@+id/action_loginOptions_to_registrationOptions"
            app:destination="@id/registrationOptions" />
        <action
            android:id="@+id/action_loginOptions_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registrationOptions"
        android:name="com.example.ferias.ui.RegistrationOptions"
        android:label="RegistrationOptions" >
        <action
            android:id="@+id/action_registrationOptions_to_registration_as_hotelmanager"
            app:destination="@id/registration_as_hotelmanager" />
        <action
            android:id="@+id/action_registrationOptions_to_registration_as_simpleuser"
            app:destination="@id/registration_as_simpleuser" />
        <action
            android:id="@+id/action_registrationOptions_to_loginOptions"
            app:destination="@id/loginOptions" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.ferias.ui.login.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.ferias.ui.login.Login"
        android:label="fragment_home"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_login_to_home_simple_user"
            app:destination="@id/home_simple_user" />
        <action
            android:id="@+id/action_login_to_home_hotel_manger"
            app:destination="@id/home_hotel_manger" />
    </fragment>
    <fragment
        android:id="@+id/registration_as_hotelmanager"
        android:name="com.example.ferias.ui.hotel_manager.registration.Registration"
        android:label="hotel_manager_fragment_registration"
        tools:layout="@layout/hotel_manager_fragment_registration" >
        <action
            android:id="@+id/action_registration_as_hotelmanager_to_registrationOptions"
            app:destination="@id/registrationOptions" />
        <action
            android:id="@+id/action_registration_as_hotelmanager_to_loginOptions"
            app:destination="@id/loginOptions" />
    </fragment>
    <fragment
        android:id="@+id/home_simple_user"
        android:name="com.example.ferias.ui.simple_user.home.Home"
        android:label="simple_user_fragment_home"
        tools:layout="@layout/simple_user_fragment_home" >
        <action
            android:id="@+id/action_home_simple_user_to_profile_simpleuser"
            app:destination="@id/profile_simpleuser" />
        <action
            android:id="@+id/action_home_simple_user_to_searchHotel"
            app:destination="@id/searchHotel" />
        <action
            android:id="@+id/action_home_simple_user_to_loginOptions"
            app:destination="@id/loginOptions" />
    </fragment>
    <fragment
        android:id="@+id/profile_simpleuser"
        android:name="com.example.ferias.ui.profile.Profile"
        android:label="simple_user_fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_simpleuser_to_home_simple_user"
            app:destination="@id/home_simple_user" />
    </fragment>
    <fragment
        android:id="@+id/registration_as_simpleuser"
        android:name="com.example.ferias.ui.registration.Registration"
        android:label="simple_user_fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_as_simpleuser_to_registrationOptions"
            app:destination="@id/registrationOptions" />
        <action
            android:id="@+id/action_registration_as_simpleuser_to_loginOptions"
            app:destination="@id/loginOptions" />
    </fragment>
    <fragment
        android:id="@+id/searchHotel"
        android:name="com.example.ferias.ui.simple_user.search_hotel.SearchHotel"
        android:label="simple_user_fragment_search_hotel"
        tools:layout="@layout/simple_user_fragment_search_hotel" >
        <action
            android:id="@+id/action_searchHotel_to_home_simple_user"
            app:destination="@id/home_simple_user" />
    </fragment>
    <fragment
        android:id="@+id/security"
        android:name="com.example.ferias.ui.profile.Security"
        android:label="simple_user_fragment_profile_security"
        tools:layout="@layout/fragment_profile_security" >
        <action
            android:id="@+id/action_security_to_loginOptions"
            app:destination="@id/loginOptions" />
    </fragment>
    <fragment
        android:id="@+id/home_hotel_manger"
        android:name="com.example.ferias.ui.hotel_manager.home.Home"
        android:label="hotel_manager_fragment_home"
        tools:layout="@layout/hotel_manager_fragment_home" />

</navigation>