<?xml version="1.0" encoding="utf-8"?>
<!-- This is the version created by me (Martin), that is going to replace fragment_registration.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginBottom="24dp"
                android:id="@+id/bt_Backhome_Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_for_buttons"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:text="first..."
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Choose account type"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <GridLayout
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/choose_hotelmanager"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <LinearLayout
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/img_option_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="Hotel manager"
                            style="?attr/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/choose_traveler"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <LinearLayout
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/img_option_traveller"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="Traveler"
                            style="?attr/textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <TextView
                android:layout_marginTop="40dp"
                android:text="and next..."
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Create your account"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <GridLayout
                android:layout_marginTop="24dp"
                android:columnCount="2"
                android:rowCount="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginRight="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Name_Registration"
                        android:hint="Name"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Surname_Registration"
                        android:hint="Surname"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_PhoneCode_Registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_arrowColor="@color/primary_white"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/primary_white"
                        app:ccp_countryPreference="it,pt"
                        app:ccp_defaultNameCode="IT" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Phone_Registration"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail_Registration"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Email_Registration"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_user_password"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="4dp"
                    android:layout_columnSpan="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar_PasswordStrength_Registration"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="4"
                        android:progressTint="@color/primary_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_PasswordStrength_Registration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="1" />

                    <TextView
                        android:id="@+id/tv_PasswordStrength_Registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?attr/textAppearanceCaption"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Weak" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </GridLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_RegistrationUser"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:text="Register now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- TO-DO: make this link working -->

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Already have an account?"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/login_now_text"
                    android:textColor="@color/accent_color"
                    style="?attr/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_RegistrationUser"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>