<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/adminAddHotelPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#DD2F3E8F"
            android:contentDescription="@string/edit_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="0dp"
            android:layout_height="272dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/adminAddHotelGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotelname item"
                android:textColor="@color/primary_white" />

            <TextView
                style="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_star"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Rating" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_rectangle_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Per Night"
            android:textColor="@color/primary_white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/archivo_bold"
            android:text="€"
            android:textColor="@color/primary_white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/primary_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Hotel Features"
            android:textColor="@color/primary_white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="399dp"
            android:layout_height="139dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="true"
            android:dividerPadding="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/Launch"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Launch"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />

                <CheckBox
                    android:id="@+id/Dinner"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Dinner"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />

                <CheckBox
                    android:id="@+id/Breakfast"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Breakfast"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Wifi"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />

                <CheckBox
                    android:id="@+id/Parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Parking"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />

                <CheckBox
                    android:id="@+id/Pets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Pets"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/Outside_pool"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Outside Pool"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />

                <CheckBox
                    android:id="@+id/Inside_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Inside Pool"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />

                <CheckBox
                    android:id="@+id/Bikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_regular"
                    android:text="Bikes"
                    android:textAppearance="@style/custom_body2"
                    android:textColor="@color/primary_white" />
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/primary_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Bio"
            android:textColor="@color/primary_white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="360dp"
            android:layout_height="82dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/archivo_bold"
            android:text="Input a brief description of your hotel"
            android:textColor="@color/tertiary_white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>