<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:src="@drawable/testimagehotel"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/go_back_from_hotelfound"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@drawable/rounded_rectangle_for_buttons"
            />

        <ImageButton
            android:id="@+id/add_to_favorites_hotelfound"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorites"
            android:background="@drawable/rounded_rectangle_for_buttons"
            />

            <!-- Empty, just for spacing -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/just_space"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/just_space"
                tools:layout_editor_absoluteX="32dp">

                <TextView
                    style="@style/custom_headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placename found" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_star"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Rating" />

                    <TextView
                        android:id="@+id/number_of_review"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(99)" />

                </LinearLayout>

                <TextView
                    style="?attr/textAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="10dp"
                    android:text="Hotelprice €"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- the text its just a placeholder -->
                <TextView
                    android:id="@+id/found_hotel_description"
                    style="@style/custom_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:maxLines="5"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                <Button
                    android:id="@+id/found_hotel_description_read_more_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:padding="0dp"
                    android:text="read more"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_white" />

                <TextView
                    style="@style/custom_headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Photos" />

                <!-- Insert SlideView here -->

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="?attr/textAppearanceBody1"
                        android:text="Book for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        style="?attr/textAppearanceCaption"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_search_1"
                        android:padding="10dp"
                        android:id="@+id/booking_btn_choosen_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 - 20 nov"
                        />

                    <TextView
                        style="?attr/textAppearanceCaption"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_search_1"
                        android:padding="10dp"
                        android:id="@+id/booking_btn_choosen_guests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 guests"
                        />

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>