<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- to-do: add ids, bindings and logic in the java -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_for_buttons"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:text="next step"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Register your hotel!"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- when click, show dialog to add cover photo, when added, replace the content of the cardview with the chosed photo -->

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_add_a_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="?attr/textAppearanceSubtitle1"
                        android:text="Add cover photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Hotel name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Price per night"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Location"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- to add photo click the circle button on the left, and on the right replace the textview with a carousel with the added photos -->

            <LinearLayout
                android:background="@drawable/rounded_rectangle"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background_clickable"
                            android:padding="10dp"
                            android:src="@drawable/ic_add_a_photo" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_marginLeft="16dp"
                        style="?attr/textAppearanceSubtitle2"
                        android:text="Add other photos to show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="32dp"
                android:text="How is the area around?"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="(You can choose more than one)"
                style="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_mood_party"
                app:iconTint="@null"
                android:text="Nightlife, clubs and parties"
                android:maxLines="3"
                android:textAllCaps="false" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_mood_adventure"
                app:iconTint="@null"
                android:text="Ready to be explored! Embark on an adventure"
                android:maxLines="3"
                android:textAllCaps="false" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_mood_sport"
                app:iconTint="@null"
                android:text="You can do some sport activities"
                android:maxLines="3"
                android:textAllCaps="false" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_mood_relax"
                app:iconTint="@null"
                android:text="Very chill, perfect to relax"
                android:textAllCaps="false" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_mood_city"
                app:iconTint="@null"
                android:text="Admire the city and local shops"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:text="Register the hotel and finish!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>