<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_margin="16dp"
        android:elevation="10dp"
        android:id="@+id/add_to_favorites_hotelfound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorites"
        android:background="@drawable/rounded_rectangle_for_buttons"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hotel_cover_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/testimagehotel"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/traveler_hotelview_hotelName"
                    style="@style/custom_headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_name_found" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/traveler_hotelView_Rating"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/rating" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@android:style/Widget.Material.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:progressTint="@color/yellow"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/number_of_review"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/traveler_hotelview_hotelPrice"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="16dp"
                    app:drawableEndCompat="@drawable/ic_euro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/hotel_price" />

                <!-- the text its just a placeholder -->

                <TextView
                    android:id="@+id/traveler_hotelview_hotelinfo"
                    style="@style/custom_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="138dp"
                    android:layout_marginTop="24dp"
                    android:maxLines="5"
                    android:text="@string/hotel_description_example" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/found_hotel_description_read_more_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:padding="0dp"
                    android:text="@string/read_more"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_white" />

                <TextView
                    style="@style/custom_headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/photos" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/hotel_slider_photos"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="2000" >

                </com.denzcoskun.imageslider.ImageSlider>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="16sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="Features"
                        android:textAppearance="@style/custom_headline6" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/features_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView20"
                        style="?attr/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Book now"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView101"
                        style="?attr/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="32dp"
                        android:text="Date:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_choosen_start_date"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/shape_search_1"
                        android:clickable="true"
                        android:hint="From"
                        android:padding="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/booking_btn_choosen_adults"
                        app:layout_constraintEnd_toStartOf="@+id/ti_choosen_end_date"
                        app:layout_constraintStart_toEndOf="@+id/textView101"
                        app:layout_constraintTop_toBottomOf="@+id/textView20"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textViewtest"
                        style="?attr/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="72dp"
                        android:text="People:"
                        app:layout_constraintEnd_toStartOf="@+id/booking_btn_choosen_adults"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/booking_btn_choosen_children"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="138dp"
                        android:background="@drawable/shape_search_1"
                        android:hint="Children"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/booking_btn_choosen_adults"
                        app:layout_constraintTop_toBottomOf="@+id/ti_choosen_end_date" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/booking_btn_choosen_adults"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_search_1"
                        android:hint="Adults"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/booking_btn_choosen_children"
                        app:layout_constraintStart_toEndOf="@+id/textView101"
                        app:layout_constraintTop_toBottomOf="@+id/ti_choosen_start_date"
                        app:layout_constraintVertical_bias="0.046" />


                    <TextView
                        android:id="@+id/ti_choosen_end_date"
                        style="?attr/textAppearanceCaption"
                        android:layout_width="44dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="169dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/shape_search_1"
                        android:clickable="true"
                        android:padding="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/booking_btn_choosen_children"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ti_choosen_start_date"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <Button
                        android:id="@+id/iv_Booking"
                        android:layout_width="109dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="121dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="117dp"
                        android:text="Button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/booking_btn_choosen_children" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="Similar hotels"
                    android:textAppearance="@style/custom_headline5" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/similarhotels_Rv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

